@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    background-color: #fcfbfb;
    font-family: Roboto, arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

#logo_link {
    padding-top: 5px;
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

nav a {
    text-align: center;
    color: #fff;
    text-decoration: none;
    padding: 35px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#contact-us-hero {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#contact-us-hero-box {
    grid-column: 1/7;
    grid-row: 1/9;
    z-index: -1;
}

#hero-img {
    width: 100%;
    max-height: 825px;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#contact-us-hero-msg {
    grid-column: 2/3;
    grid-row: 7/8;
    text-align: start;
}

#contact-us-form {
    background-color: #fff;
    max-width: 575px;
    height: 550px;
    padding: 40px 40px 0;
    border-top: 8px solid #6BB385;
    grid-column: 4/6;
    grid-row: 4/8;
}

#hero-msg h1,
#hero-msg h4 {
    text-align: center;
}

#hero-msg h4 {
    color: white;
}

.button-box {
    text-align: center;
}

main.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

main.contact-us {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

header {
    background-color: rgba(20, 30, 13, .7);
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a:hover {
    background-color: black;
}

.book,
.join {
    background-color: #DE680E;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover,
.join:hover {
    background-color: #6BB385;
    color: #fff;
    color: black;
}

#background {
    background-color: #DE680E;
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

.msg {
    background-color: #6BB385;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    background-color: #fcfbfb;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.contact-us-footer {
    background-color: #fcfbfb;
    padding: 25px 50px;
    margin-top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title {
    color: black;
    font-size: 2em;
    margin-top: 10px;
}

.contact-us-home-title {
    color: #fff;
    font-size: 2em;
    text-transform: uppercase;
}

.form-title {
    margin: 0;
    text-align: start;
}

.form-fields {
    list-style-type: none;
    padding: 0;
    text-align: start;
}

.field {
    width: 100%;
    margin-top: 20px;
}

.field-label {
    color: #4d4d4d;
    font-size: 17px;
    text-transform: uppercase;
    line-height: 20px;
}

.form-fields input {
    border: 1px solid #bfbaba;
    padding: 1rem;
    width: 100%;
    box-sizing: border-box;
    font-size: 17px;
    line-height: 20px;
}

.form-footer {
    display: flex;
    justify-content: flex-end;
}

.form-submit {
    appearance: none;
    border: none;
    background: none;
    cursor: pointer;
    text-transform: uppercase;
}

h4 {
    color: black;
}

.msg h2 {
    color: black;
}

.msg p {
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid #d9c2a3;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains {
    width: 100%;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

footer h3 {
    color: black;
}

footer a {
    color: black;
    text-decoration: none;
}

footer a:hover {
    color: black;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}